<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:visibility="visible"
        app:tint="@color/white" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- 右侧容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 右侧文字 -->
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!-- 图标1 -->
        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:tint="@color/white"
            android:visibility="gone" />

        <!-- 图标2 -->
        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:tint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</merge>